{
  // tsconfig só para type-check (`tsc --noEmit`) — rode via `npm run
  // typecheck:worker` na raiz do monorepo (já incluso em `npm run
  // build:platform` via `check:platform`). O Worker continua SEM
  // package.json (constituição §3): este arquivo não é consumido por
  // nenhum build/bundle real — `wrangler deploy`/`--dry-run` (esbuild) é
  // quem de fato gera o artefato, e não faz checagem de tipos sozinho.
  //
  // `@cloudflare/workers-types` (tipos de D1Database/ExecutionContext/etc.)
  // e `typescript` são devDependencies da RAIZ do monorepo (não do Worker
  // — são type-only, não entram no bundle), por isso `tsc` resolve os
  // tipos automaticamente rodando a partir da raiz.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "../shared/**/*.ts"]
}
